{
  "name": "hangman",
  "version": "1.0.0",
  "description": "A hangman game for the coursera coding challenge",
  "main": "server/server.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "5.11.0"
  },
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/karma start karma.config.js",
    "test:dev": "npm run test -- --watch",
    "clean": "rm -rf dist",
    "webpack-prod": "NODE_ENV=production webpack --progress -p",
    "server-prod": "NODE_ENV=production PORT=3000 node server/server.js",
    "dev": "npm run clean && NODE_ENV=development webpack --progress && nodemon server/server.js",
    "start": "npm run clean && npm run test && npm run webpack-prod && npm run server-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahmedmodan/ahmed_modan_hangman.git"
  },
  "keywords": [
    "react",
    "redux",
    "coursera",
    "webpack"
  ],
  "author": "Ahmed Modan <ahmed.modana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ahmedmodan/ahmed_modan_hangman/issues"
  },
  "homepage": "https://gitlab.com/ahmedmodan/ahmed_modan_hangman.git",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "history": "2.0.0",
    "jquery": "^2.2.1",
    "koa": "^1.2.0",
    "koa-connect-history-api-fallback": "0.3.0",
    "koa-static": "2.0.0",
    "materialize-css": "^0.97.6",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "4.0.0",
    "redux": "^3.5.1",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^2.0.1",
    "url": "0.11.0",
    "velocity-animate": "^1.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel": "^6.5.2",
    "babel-cli": "6.6.0",
    "babel-core": "6.6.0",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-transform": "2.0.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "chai": "^3.5.0",
    "dotenv": "2.0.0",
    "enzyme": "^2.0.0",
    "eslint": "2.2.0",
    "eslint-config-airbnb": "6.0.2",
    "eslint-loader": "1.3.0",
    "eslint-plugin-babel": "3.1.0",
    "eslint-plugin-react": "4.1.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "2.9.0",
    "imports-loader": "^0.6.5",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "koa-webpack-dev-middleware": "1.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.5",
    "postcss-loader": "^0.8.1",
    "react-addons-test-utils": "^0.14.7",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.1.2",
    "sass-resources-loader": "^1.0.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "1.12.14",
    "webpack-hot-middleware": "2.9.0",
    "yargs": "^4.2.0"
  }
}
